<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNameInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/editTextDescriptionInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"/>

    <EditText
        android:id="@+id/editTextPriceInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Precio"/>

    <EditText
        android:id="@+id/editTextQuantityInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Cantidad"/>

    <EditText
        android:id="@+id/editTextStatusInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Estado"/>

    <EditText
        android:id="@+id/editTextSubcategoryIdInModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="ID de la subcategoría"/>

    <!-- ImageView para mostrar la imagen seleccionada -->
    <ImageView
        android:id="@+id/imageViewInDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"/>

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen" />
    <!-- Otros campos del formulario... -->

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/btnSaveInModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
</LinearLayout>